# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

POSTGRES_DB=rentalapp-database
POSTGRES_PASSWORD=Secret@123
POSTGRES_USER=otaodev
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5433/${POSTGRES_DB}?serverVersion=15&charset=utf8"